spring.jpa.database=postgresql    	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:6331/railway
spring.datasource.username=postgres
spring.datasource.password=lhl2XjUArLJq9ILk3Wte
